spring.datasource.url=jdbc:oracle:thin:@FERCANALES:1521:xe
spring.datasource.username=USWEB
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081
